Thank you for choosing THE END FONT
This font is free. This font was created by Robert Friedrich.
For Commercial use there are no special requirements.
If you enjoy the font, like it, or wish to use it commercially, simply donate via paypal
the ammount of 3 USD or any other currency equivevalent to paypal e-mail:

rob.apex.enterprise@gmail.com

I am also a book Author and Cover Designer:

http://www.amazon.com/Robert-Friedrich/e/B00F6N9E8A

Thank you for enjoying the font and your honest use/donation.
