{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9140\viewh7900\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 \

\f1\b Zombilaria
\f0\b0 \
by Daniel Shinn  \
\
Zombilaria is free of charge for personal use and may not be sold or redistributed. If you wish to use this commercially please email me at the link I have provided. This font only comes in caps but has several more special characters than my other fonts. \
\
Feel free to send me emails of links to free grunge typefaces, old photographs, obscure music, death threats, artwork, pictures of your feet, get well cards, scanned frogs or whatever to:\
shinnism@hotmail.com\
  \

\f1\b My website
\f0\b0 :\
http://www.papertypes.4t.com/\
\

\f1\b Please contact me if you wish to purchase this font.\
email:\
shinnism@hotmail.com \
or sgt_pepper_42@yahoo.com
\f0\b0 \
}